
> local-2fa-authenticator@0.1.0 build
> vite build

[36mvite v6.4.1 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 196 modules transformed.
rendering chunks...
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 159 modules transformed.
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                       [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip:  0.05 kB[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                     [39m[1m[2m 3.27 kB[22m[1m[22m[2m │ gzip:  0.62 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/2.BwSpQC_C.css    [39m[1m[2m 0.23 kB[22m[1m[22m[2m │ gzip:  0.16 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.COg2P2_0.css    [39m[1m[2m28.97 kB[22m[1m[22m[2m │ gzip:  6.49 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/HZI_JCNB.js       [39m[1m[2m 0.04 kB[22m[1m[22m[2m │ gzip:  0.06 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.ymgyQ-CP.js  [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip:  0.09 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.DJuAQ16U.js      [39m[1m[2m 0.48 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dr3ShAbo.js       [39m[1m[2m 0.51 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.DBCsbWdZ.js      [39m[1m[2m 0.62 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dda2DRgy.js       [39m[1m[2m 0.71 kB[22m[1m[22m[2m │ gzip:  0.44 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/C_KP9iv0.js       [39m[1m[2m 1.68 kB[22m[1m[22m[2m │ gzip:  0.85 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CIXOet7b.js       [39m[1m[2m 3.89 kB[22m[1m[22m[2m │ gzip:  1.83 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.C7I9RluI.js    [39m[1m[2m 6.24 kB[22m[1m[22m[2m │ gzip:  2.88 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DJHYna36.js       [39m[1m[2m 8.07 kB[22m[1m[22m[2m │ gzip:  3.43 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DXHkoO-A.js       [39m[1m[2m24.15 kB[22m[1m[22m[2m │ gzip:  9.52 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/PHH4yIeB.js       [39m[1m[2m27.92 kB[22m[1m[22m[2m │ gzip: 10.80 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.q6KcZKdq.js      [39m[1m[2m32.09 kB[22m[1m[22m[2m │ gzip: 11.70 kB[22m
[32m✓ built in 964ms[39m
[2m.svelte-kit/output/server/[22m[32m.vite/manifest.json                         [39m[1m[2m  2.94 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.BwSpQC_C.css    [39m[1m[2m  0.23 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_layout.BYDUuZij.css  [39m[1m[2m 28.81 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.ts.js                 [39m[1m[2m  0.04 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/false.js                             [39m[1m[2m  0.05 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js             [39m[1m[2m  0.23 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36minternal.js                                 [39m[1m[2m  0.35 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/environment.js                       [39m[1m[2m  0.62 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/utils.js                             [39m[1m[2m  1.15 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js           [39m[1m[2m  1.35 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/internal.js                          [39m[1m[2m  3.69 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/exports.js                           [39m[1m[2m  6.98 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mremote-entry.js                             [39m[1m[2m 19.00 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js               [39m[1m[2m 21.25 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/shared.js                            [39m[1m[2m 26.42 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index.js                             [39m[1m[2m 37.74 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/root.js                              [39m[1m[2m 77.78 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mindex.js                                    [39m[1m[2m122.99 kB[22m[1m[22m
[32m✓ built in 3.43s[39m

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-static
  Wrote site to "build"
  ✔ done
