
> local-2fa-authenticator@0.1.0 tauri
> tauri build

node.exe :         Info 
Looking up installed tau
ri packages to check mis
matched versions...
위치 C:\Users\minse\AppDat
a\Roaming\npm\npm.ps1:24
 문자:5
+     & "node$exe"  "$ba
sedir/node_modules/npm/b
in/npm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotS    pecifi
ed: (            Info Lo
...h    ed versions...: 
   String) [], Rem    ot
eException
    + FullyQualifie    d
ErrorId : Nati    veComm
andError
 
     Running beforeBuild
Command `npm run build`

> local-2fa-authenticator@0.1.0 build
> vite build

[36mvite v6.4.1 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 196 modules transformed.
rendering chunks...
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 159 modules transformed.
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                       [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip:  0.05 kB[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                     [39m[1m[2m 3.27 kB[22m[1m[22m[2m │ gzip:  0.63 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/2.Sqdc9T_4.css    [39m[1m[2m 0.38 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.zWtwkz0g.css    [39m[1m[2m28.76 kB[22m[1m[22m[2m │ gzip:  6.46 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/HZI_JCNB.js       [39m[1m[2m 0.04 kB[22m[1m[22m[2m │ gzip:  0.06 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.BdrC8D8U.js  [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip:  0.09 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.QA644XQP.js      [39m[1m[2m 0.48 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dr3ShAbo.js       [39m[1m[2m 0.51 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.DGBZsIva.js      [39m[1m[2m 0.62 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dda2DRgy.js       [39m[1m[2m 0.71 kB[22m[1m[22m[2m │ gzip:  0.44 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/C_KP9iv0.js       [39m[1m[2m 1.68 kB[22m[1m[22m[2m │ gzip:  0.85 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CIXOet7b.js       [39m[1m[2m 3.89 kB[22m[1m[22m[2m │ gzip:  1.83 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.CPxgBiJo.js    [39m[1m[2m 6.24 kB[22m[1m[22m[2m │ gzip:  2.88 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DJHYna36.js       [39m[1m[2m 8.07 kB[22m[1m[22m[2m │ gzip:  3.43 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DXHkoO-A.js       [39m[1m[2m24.15 kB[22m[1m[22m[2m │ gzip:  9.52 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D37xQLFZ.js       [39m[1m[2m27.92 kB[22m[1m[22m[2m │ gzip: 10.81 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.jugejNJ_.js      [39m[1m[2m32.88 kB[22m[1m[22m[2m │ gzip: 11.78 kB[22m
[32m✓ built in 898ms[39m
[2m.svelte-kit/output/server/[22m[32m.vite/manifest.json                         [39m[1m[2m  2.94 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.Sqdc9T_4.css    [39m[1m[2m  0.38 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_layout.BvkRAPnJ.css  [39m[1m[2m 28.60 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.ts.js                 [39m[1m[2m  0.04 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/false.js                             [39m[1m[2m  0.05 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js             [39m[1m[2m  0.23 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36minternal.js                                 [39m[1m[2m  0.35 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/environment.js                       [39m[1m[2m  0.62 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/utils.js                             [39m[1m[2m  1.15 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js           [39m[1m[2m  1.35 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/internal.js                          [39m[1m[2m  3.69 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/exports.js                           [39m[1m[2m  6.98 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mremote-entry.js                             [39m[1m[2m 19.00 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js               [39m[1m[2m 21.89 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/shared.js                            [39m[1m[2m 26.42 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index.js                             [39m[1m[2m 37.74 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/root.js                              [39m[1m[2m 77.78 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mindex.js                                    [39m[1m[2m122.99 kB[22m[1m[22m
[32m✓ built in 3.24s[39m

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-static
  Wrote site to "build"
  ✔ done
   Compiling local-2fa-a
uthenticator v0.1.0 (C:\
Users\minse\.gemini\anti
gravity\scratch\local-2f
a-authenticator\src-taur
i)
    Finished `release` p
rofile [optimized] targe
t(s) in 35.20s
       Built application
 at: C:\Users\minse\.gem
ini\antigravity\scratch\
local-2fa-authenticator\
src-tauri\target\release
\local-2fa-authenticator
.exe
        Info Target: x64
     Running candle for 
"C:\\Users\\minse\\.gemi
ni\\antigravity\\scratch
\\local-2fa-authenticato
r\\src-tauri\\target\\re
lease\\wix\\x64\\main.wx
s"
     Running light to pr
oduce C:\Users\minse\.ge
mini\antigravity\scratch
\local-2fa-authenticator
\src-tauri\target\releas
e\bundle\msi\local-2fa-a
uthenticator_0.1.0_x64_e
n-US.msi
        Info Target: x64
     Running makensis to
 produce C:\Users\minse\
.gemini\antigravity\scra
tch\local-2fa-authentica
tor\src-tauri\target\rel
ease\bundle\nsis\local-2
fa-authenticator_0.1.0_x
64-setup.exe
    Finished 2 bundles a
t:
        C:\Users\minse\.
gemini\antigravity\scrat
ch\local-2fa-authenticat
or\src-tauri\target\rele
ase\bundle\msi\local-2fa
-authenticator_0.1.0_x64
_en-US.msi
        C:\Users\minse\.
gemini\antigravity\scrat
ch\local-2fa-authenticat
or\src-tauri\target\rele
ase\bundle\nsis\local-2f
a-authenticator_0.1.0_x6
4-setup.exe

